{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/AnastasiaKv/frontend-project-12/workflows/hexlet-check/badge.svg)](https://github.com/AnastasiaKv/frontend-project-12/actions)",
  "main": "src/index.js",
  "scripts": {
    "start": "make start --port ${PORT-3000}",
    "postinstall": "make -C backend install && make -C frontend install",
    "build": "NODE_ENV=production make -C frontend build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnastasiaKv/frontend-project-12.git"
  },
  "author": "AnastasiaKv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnastasiaKv/frontend-project-12/issues"
  },
  "homepage": "https://github.com/AnastasiaKv/frontend-project-12#readme"
}
